/*
키워드		저장 장소									범위			초깃값			수명 주기
extern		데이터 섹션(초기화),BSS 섹션(비초기화)		프로그램		0				프로그램 시작부터 종료까지
auto		스택										블록			초기화되지 않음	블록 시작부터 종료까지
static		데이터 섹션(초기화),BSS 섹션(비초기화)		블록 또는 파일	0				프로그램 시작부터 종료까지
register	CPU 레지스터								블록			초기화되지 않음	블록 시작부터 종료까지
*/

