/*
연산자
연산자의 기능
*/

/*
대입 연산자

=
연산자 오른쪽에 있는 값을 연산자 왼쪽에 있는 변수에 대입한다.
*/

/*
산술 연산자

+
두 피연산자의 값을 더한다.
-
왼쪽의 피연산자 값에서 오른쪽의 피연산자의 값을 뺀다.
*
두 피연산자의 값을 곱한다.
/
왼쪽의 피연산자의 값을 오른쪽의 피연산자의 값으로 나눈다.
%
왼쪽의 피연산자의 값을 오른쪽의 피연산자 값으로 나눴을 때 얻게 되는 나머지를 반환한다.
*/

/*
복합 대입 연산자

*=
/=
%=
+=
-=
<<=
>>=
&=
^=
|=
*/

/*
증가, 감소 연산자

++num
값을 1 증가 후, 속한 문장의 나머지를 진행(선 증가, 후 연산)
num++
속한 문장을 먼저 진행한 후, 값을 1 증가(선 연산, 후 증가)
--num
값을 1 감소 후, 속한 문장의 나머지를 진행(선 감소, 후 연산)
num--
속한 문장을 먼저 진행한 후, 값을 1 감소(선 연산, 후 감소)
*/

/*
관계 연산자

<
>
==
!=
<=
>=
*/

/*
논리 연산자

&&
A와 B 모두 '참'이면 연산결과로 '참'을 반환(논리 AND)
||
A와 B 둘 중 하나라도 '참'이면 연산결과로 '참'을 반환(논리 OR)
!
A가 '참'이면 '거짓', '거짓'이면 '참'을 반환(논리 NOT)
*/

/*
콤마 연산자
둘 이상의 면수를 동시에 선언하거나, 둘 이상의 문장을 한 행(line)에 삽입하는 경우에 사용되는 연산자
*/

/*
연산 우선순위

순위	연산기호												연산자
1		()														함수호출	
1		[]														인덱스		
1		->														간접지정	
1		.														직접지정	
1		++(postfix)												후위증가 
1		--(postfix)												후위감소
2		++(prefix)												전위증가
2		--(prefix)												전위감소
2		sizeof													바이트 단위 크기 계산
2		~														비트 단위 NOT
2		!														논리 NOT
2		-, +													부호 연산(음수와 양수의 표현)
2		&														주소 연산
2		*														간접지정 연산
3		(casting)												자료형 변환
4		*, /, %													곱셈, 나눗셈 관련 연산
5		+, -													덧셈, 뺄셈
6		<<, >>													비트이동
7		<, >, <=, >=											대소비교
8		==, !=													동등비교
9		&														비트 AND
10		^														비트 XOR
11		|														비트 OR
12		&&														논리 AND
13		||														논리 OR
14		? :														조건연산
15		=, +=, -=, *=, /=, %=, <<=, >>=, &=, ^=, |=				대입연산
16		,														콤마연산
*/