"""
I/O 함수

이제는 함수를 좀 더 활용하는 예제를 살펴봅시다.
"""

"""
예제
"""

#>>> temp = input("문자열을 입력하세요 : ")

#문자열을 입력하세요 : 안녕하세요? 반갑습니다.

#>>> print(temp)

#안녕하세요? 반갑습니다.

"""
위의 예제에서는 input()이라는 사용자 입력 함수를 사용했습니다.
input() 함수의 반환값을 temp라는 이름의 변수에 저장하고, 해당 변수에 저장된 값을 print() 함수를 사용하여 출력하는 예제입니다.
다음 예제를 통해 print() 함수의 특성을 파악해보도록 합시다.
"""

"""
코딩연습
"""

print("Music""is""my""life")

print("Music"+"is"+"my"+"life")

print("Music","is","my","life")

print("Music is my life")

"""
실행 결과
"""

#Musicismylife

#Musicismylife

#Music is my life

#Music is my life

"""
실행 결과를 통한 차이점과 공통점이 보이시나요?
큰 따옴표로 구성된 문자열과 더하기 연산자(+)는 동일한 결과를 보여줍니다.
그리고 print() 함수에서 문자열의 띄어쓰기는 콤마(,)로 구분할 수 있습니다.
물론, 큰 따옴표 안에서 띄어쓰기를 한다면, 공백 또한 문자로 인식되어 콤마를 사용한 것과 같은 결과를 보여줍니다.
"""