"""
리스트(list)

파이썬에서 리스트(list)란 원소들이 연속적으로 저장되는 형태의 자료형입니다.
이때 저장되는 요소들이 모두 같은 자료형일 필요는 없습니다.
리스트는 대괄호([, ])로 감싸서 나타내며, 안에는 0개 이상의 원소가 저장될 수 있습니다.
튜플과 마찬가지로 원소로 또 다른 리스트를 저장할 수도 있습니다.
"""

"""
예제
"""

myscores = [100,70,88,25]

yourscores = [55,46,100,98]

print(myscores)

print(yourscores)

"""
실행 결과
"""

#[100, 70, 88, 25]

#[55, 46, 100, 98]  

"""
위의 예제는 두 명이 받은 점수를 리스트의 형태로 저장하고 출력하는 코드입니다. 

리스트 내부 함수

파이썬에서 리스트는 유용하게 사용할 수 있는 특정 함수들을 기본적으로 포함하고 있습니다.
함수에 대해서는 4단원에서 자세히 다룰 예정이므로, 지금은 아래 예제와 같이 작성하면 어떤 결과를 얻을 수 있는지만 확인하도록 합니다.
sort 함수는 해당 리스트에 저장된 원소들을 오름차순으로 정렬해줍니다.
숫자형끼리의 데이터나 문자열끼리의 데이터에서는 잘 작동하지만 여러 타입의 자료형이 함께 저장되어 있는 경우에는 제대로 동작하지 않을 수도 있습니다.
reverse 함수는 해당 리스트에 저장된 원소들의 순서를 정반대로 뒤집어줍니다.
append 함수는 해당 리스트의 맨 마지막 위치에 전달받은 데이터를 추가해줍니다.
"""

"""
예제
"""

myscores = [100,70,88,25]

yourscores = [55,46,100,98]

myscores.sort()

yourscores.reverse()

print(myscores)

print(yourscores)  

del myscores[0]

myscores.append(45)

print(myscores)

"""
실행 결과
"""

#[25, 70, 88, 100]

#[98, 100, 46, 55]

#[70, 88, 100, 45]

"""
del 함수는 파이썬 내부 함수이며, 전달받은 변수를 삭제해줍니다.

리스트 내부의 리스트

리스트는 원소로 또 다른 리스트를 포함할 수 있습니다.
따라서 다음 예제와 같은 코드가 가능합니다.
"""

"""
예제
"""

myscores = [100,70,88,25]

yourscores = [55,46,100,98]

subjects = ["korean","math","english","computer"]

scores = [subjects, myscores, yourscores]

print(scores)

"""
실행 결과
"""

#[['korean', 'math', 'english', 'computer'], [100, 70, 88, 25], [55, 46, 100, 98]]

""" 
위와 같이 또 다른 리스트를 원소로 가지는 리스트를 2차원 리스트 라고도 부릅니다.
이런 식으로 2차원 리스트뿐만 아니라 3차원, 4차원 리스트도 가능합니다.
"""