"""
Boolean

파이썬 자료형에는 참(True)과 거짓(False)를 저장할 수 있는 Boolean이라는 자료형이 있습니다.
파이썬에서 참과 거짓의 구분 방법은 존재하면 참, 존재하지 않으면 거짓입니다.
이것을 잘 기억하고 다음을 살펴보도록 합니다.

값의 예	        -> 참 or 거짓
0	            -> 거짓
1	            -> 참
[]	            -> 거짓
()	            -> 거짓
{}	            -> 거짓
None	        -> 거짓
[1,2,3,4,5]	    -> 참
"python"	    -> 참
""	            -> 거짓
True	        -> 참
False	        -> 거짓

논리 연산자

Boolean 값끼리의 연산을 담당하는 연산자를 논리 연산자라고 합니다.

논리 연산자	     의미
and	            둘 다 참일 때만 참을 반환하고, 나머지 경우에는 거짓을 반환함.
or	            둘 다 거짓일 때만 거짓을 반환하고, 나머지 경우에는 참을 반환함.
not	            참이면 거짓을 반환하고, 거짓이면 참을 반환함.

다른 프로그래밍 언어에서는 and 연산자를 && 기호로, or 연산자를 || 기호로, not 연산자를 ! 기호로 대신 표현하기도 하지만 파이썬에서의 표현이 훨씬 직관적이라 알아보기 쉽습니다.
"""