"""
숫자형

3, 7, 1.5, 0x16 등은 숫자의 형태이며, 이러한 값들을 저장하는 변수를 숫자형 변수라고 부릅니다. 
숫자형 변수는 크게 정수형과 실수형으로 나뉩니다.
숫자형 변수나 상수끼리의 연산은 우리가 이미 알고 있는 수학의 사칙연산과 같은 결과를 만들어냅니다.
"""

"""
예제
"""

print( 3 + 7 )

a = 1 + 5

print( a )
 
b = 1.5 + 4.2

print( b )

c = 0x16 + 0x08

print( c )

"""
실행 결과
"""

#10

#6

#5.7

#30

"""
정수형은 우리가 평소에 쓰는 십진법 이외에도 8진법, 16진법 등을 포함합니다.

정수형

정수형이란 소수점이 없는 숫자형 데이터를 의미합니다.
정수형 데이터는 자연수와 음의 정수, 0을 모두 포함합니다.
이러한 데이터는 진법에 따라 다양하게 표현될 수 있습니다.
위의 예제에서 변수 a는 정수형 변수가 됩니다.
상수 1과 5는 모두 정수형이므로, 그들을 더한 값도 정수형 데이터가 됩니다.
따라서 변수 a에는 정수형 데이터 6이 저장됩니다.
이와 같이 정수형끼리의 연산은 항상 정수형 결과물을 반환합니다.

실수형

실수형이란 소수점이 존재하는 숫자형 데이터를 의미합니다.
상수 1은 정수형 데이터이고 상수 1.1은 실수형 데이터입니다.
위의 예제에서 변수 b는 실수형 변수가 됩니다.
상수 1.5와 4.2는 모두 실수형이므로, 이들을 더한 값도 실수형 데이터가 됩니다.
따라서 변수 b에는 실수형 데이터 5.7이 저장됩니다.
이와 같이 실수형끼리의 연산은 항상 실수형 결과물로 반환합니다.
실수형과 정수형 사이의 연산은 실수형 결과물을 반환합니다.

16진법

컴퓨터는 0과 1만으로 데이터를 표현하므로, 프로그래밍을 하다 보면 이진법을 자주 사용하게 됩니다.
이진법은 작은 수를 표현하는데도 그 표기가 매우 길어지므로, 프로그래밍 세계에선 보통 16진법을 많이 사용합니다.
16진법은 한 자리가 0부터 15까지의 수를 저장할 수 있으며, 이 때 10 이상의 수는 영문자 a부터 f까지로 표현합니다.
16진법 표기임을 명시하기 위해서는 숫자 앞에 반드시 '0x'를 붙여줘야 합니다.

산술 연산자

파이썬에서는 사칙연산을 위한 산술 연산자로 더하기(+), 빼기(-), 곱하기(*), 나누기(/), 나머지(%) 연산자를 제공하고 있습니다.
또한 나눗셈의 몫을 알고 싶다면 // 연산자를 사용할 수 있으며, 제곱 연산을 하고 싶다면 ** 연산자를 사용할 수도 있습니다.
나누기 연산자(/)는 다른 프로그래밍 언어에서는 자료형에 따라 다른 결과를 반환합니다. ('몫' 또는 '값')
하지만 파이썬에서는 일관되게 해당 나눗셈 연산에 대한 '값'을 반환합니다.
"""