"""
변수(variable)

변수(variable)란 데이터를 담아두는 그릇이라고 할 수 있습니다.
컴퓨터는 기본적으로 명령어를 처리하고 나면 결과를 따로 저장하고 있지 않습니다.
우리가 그 결과를 다시 사용하고 싶다면 변수라는 그릇에 따로 담아두어야 합니다.

변수의 선언

파이썬에서는 변수를 선언할 때 따로 자료형을 지정하지 않습니다.
기존의 C언어나 Java를 먼저 배운 사람이라면 헷갈릴 수도 있는 부분이지만 파이썬에서는 변수 선언 시 자료형을 따로 지정하지 않아도 오류를 발생시키지 않습니다.
하지만 '파이썬에는 자료형이 없다.'라는 말은 잘못된 말입니다.
파이썬에도 엄연히 자료형이 존재하며, 문법을 통해 강제하지 않을 뿐 자료형은 파이썬에서 여전히 중요합니다.
변수를 선언하는 방법은 변수의 이름만을 선언하면 됩니다.
매우 간단하기 때문에 다음 예제에서 확인하도록 합시다.

대입 연산자

파이썬에서 변수에 값을 저장하는 방법은 대입 연산자를 이용하는 것입니다.
대입 연산자(=)는 자신의 오른쪽에 있는 데이터를 왼쪽에 위치한 변수에 저장해줍니다.
수학에서 사용하는 등호(=)와는 다른 개념이므로 주의합니다.
만약 대입 연산자의 오른쪽에 특정 값이 아닌 수식 등의 연산이 필요한 문장이 등장하면, 해당 연산을 모두 처리한 후 그 결과값을 왼쪽에 저장해줍니다.
파이썬에서 '같다' 라는 표현은 등호를 두 개(==) 써서 표현합니다. 경우에 따라 'is' 키워드를 사용할 수도 있습니다. 
다음 예제를 통해 변수와 대입문의 개념을 살펴봅시다.
"""

"""
예제
"""

print( 3 + 7 )

a = 1 + 5

print( a )

 
b = 1.5 + 4.2

print( b )

c = 0x16 + 0x08

print( c )

"""
실행 결과
"""

#10

#6

#5.7

#30

"""
변수 a, b, c 에는 각각 오른쪽에 있는 수식의 결과값이 저장됩니다.
변수에 담아놨기 때문에 첫 번째 라인처럼 3+7과 같은 연산을 다시 하지 않아도 그 결과값을 다시 사용할 수 있습니다.
"""