"""
문자열

프로그래밍에서 텍스트(string)는 보통 '문자열' 이라는 이름으로 불립니다.
글자 하나하나(문자)의 나열(열)이라는 의미입니다.
파이썬에서 문자열은 따옴표로 감싸져 있으며, 큰 따옴표("")나 작은 따옴표('') 둘 다 사용할 수 있습니다.
다만, 따옴표가 등장하는 순서에 따라 제대로 사용하지 않으면 문제가 발생할 수 있습니다.
다음 예제는 종류별 따옴표의 등장 순서가 잘못된 예제입니다.
"""

"""
예제
"""

#"she said 'you will be fired" and this made me feel sad'

""" 
위의 예제는 작은 따옴표로 감싸진 문장이 큰 따옴표로 감싸진 문장 안에 정상적으로 포함되지 않고, 순서가 어긋났기 때문에 잘못된 문자열 표기입니다.
따라서 다음 예제와 같이 종류별 따옴표의 등장 순서를 정확하게 맞춰야 합니다.
"""

"""
예제
"""

"she said 'you will be fired' and this made me feel sad"

"""
파이썬에서는 문자열은 다음과 같이 선언할 수도 있습니다.
"""

"""
예시
"""

""" Python is very powerful"""

'''Python is

   very powerful'''

"""
위와 같은 문자열 선언 방식은 개행 문자까지 모두 문자열로 인식해주므로, 여러 줄의 문자열을 표기할 때 유용하게 사용할 수 있습니다.

문자열 연산

파이썬에서는 문자열끼리의 연산도 가능합니다.
대표적인 문자열 연산으로는 더하기(+)와 곱하기(*)가 있습니다.
"""

"""
예제
"""

a = "python"

b = "html"

c = "json"  

print(a)

print(b + "is fun")

print(c * 3)  

"""
예시
"""

#python

#html is fun

#jsonjsonjson

"""
위의 예제와 같이 문자열과 문자열 사이에 더하기 연산자(+)를 사용하면 두 문자열을 연결할 수 있습니다.
변수 b는 “html” 이라는 문자열을 가리키고 있으며, 더하기 연산자를 통해 문자열 “ is fun”이 뒤에 추가되어 결과적으로 “html is fun”이 출력되는 것을 확인할 수 있습니다.
문자열을 가리키는 변수나 문자열 자체에 정수를 곱해주면 곱해준 횟수만큼 해당 문자열이 반복하여 등장하게 됩니다.
따라서 세번째 print 문의 결과로 변수 c에 저장된 문자열 "json"이 세 번 반복되어 출력되는 것을 확인할 수 있습니다.
"""